@import ../styles

$SWOGAN-BAR-PADDING: 1rem
$SWOGAN-BAR-HEIGHT: 2 * $SWOGAN-BAR-PADDING + 6rem
$SWOGAN-BAR-BLUR: 1rem
$SWOGAN-BAR-BRIGHTNESS: 0.7

main
  height: 100%

.cookies-disclaimer
  @include disclaimer
  color: black
  text-align: justify
  margin: 0px !important
  position: fixed
  width: 30rem
  height: auto
  padding: 1rem
  z-index: 10000
  bottom: 1rem
  right: 1rem
  opacity: 0
  @include animate(opacity)

  &::after
    opacity: 0.9

  @media screen and (max-width: 32rem)
    right: 0px
    bottom: 0px
    width: calc(100% - 2rem)
    height: fit-content

  button
    margin-top: 0.5rem
    float: right

.visible
  opacity: 1

.background
  content: ''
  display: block
  position: fixed
  top: 0px
  left: 0px
  z-index: -10
  background-image: url(/images/background.svg)
  background-position: top right
  background-size: cover
  background-repeat: no-repeat
  width: 100vw
  height: 200vh
  will-change: transform

  @include on-tablet
    background-size: auto 200%

.swogan-bar
  display: block
  width: 100%
  height: $SWOGAN-BAR-HEIGHT
  overflow: hidden

.swogan-bg
  position: relative
  left: -$SWOGAN-BAR-BLUR
  top: -$SWOGAN-BAR-BLUR
  width: calc(100% + #{$SWOGAN-BAR-BLUR * 2})
  height: calc(100% + #{$SWOGAN-BAR-BLUR * 2})
  background-image: url(/images/welcome.jpg)
  background-position: center
  background-size: calc(100% + #{$SWOGAN-BAR-BLUR * 2})
  background-repeat: no-repeat
  filter: blur($SWOGAN-BAR-BLUR) brightness($SWOGAN-BAR-BRIGHTNESS)

.swogan-logo
  $height: $SWOGAN-BAR-HEIGHT - 2 * $SWOGAN-BAR-PADDING - 1rem
  $width: $SWOGAN-BAR-HEIGHT * 2
  background-image: $logo-url
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  position: absolute
  top: $SWOGAN-BAR-PADDING
  left: calc(50% - #{$width / 2})
  width: $width
  height: $height
  z-index: 100
  display: inline-block

.swogan-text
  @include text
  color: $COLOR-4
  font-size: 1rem
  position: absolute
  top: $SWOGAN-BAR-HEIGHT - 2 * $SWOGAN-BAR-PADDING
  width: 100%
  text-align: center

.nav-bar
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%

ul
  padding: 0px
  margin: 0px

.nav-bar-link
  $padding: 1rem
  $width: 10rem
  font-size: 1rem
  color: $COLOR-4
  padding: $padding
  display: inline-block
  text-align: center
  font-family: $font
  width: 6em
  transition: all .3s

  &:hover
    transition: all .3s
    background-color: $COLOR-1-lt
    cursor: pointer

  &:active
    background-color: $COLOR-1-dk

  &:focus
    outline: none

  @include on-tablet
    width: auto
    padding: 0.5rem

  @include on-phone
    font-size: 0.8rem

footer
  width: calc(100% - 1rem)
  display: flex
  justify-content: center
  background-color: $COLOR-1
  padding: 0.5rem
  position: fixed
  bottom: 0px

.footer
  @include link