@mixin flex-container($direction: column)
  display: flex
  flex-direction: $direction

@mixin flex-element($flex: none)
  flex: $flex

@font-face
  font-family: Roboto-Thin
  src: url('../assets/roboto-thin.ttf')

@font-face
  font-family: Roboto-Light
  src: url('../assets/roboto-light.ttf')

$COLOR-1: #4b1430
$COLOR-1-lt: #721e49
$COLOR-1-dk: #300d1f
$COLOR-2: #4a6c82
$COLOR-3: #e5b88c
$COLOR-3-DARK: #a88057
$COLOR-4: #e1d6cd
$COLOR-4-LITE: #eee9e5
$COLOR-5: #d32a00
$COLOR-6: #eeebe9
$COLOR-7: #db9d5f
$COLOR-8: #f9f9f9
$COLOR-9: #00700f

$BACKGROUND-COLOR: $COLOR-6
$TEXT-COLOR: $COLOR-7
$ERROR-COLOR: $COLOR-5

$ANIMATION-SPEED: 0.25s
$SCREEN-PC: 1280px
$SCREEN-TABLET: 788px
$SCREEN-PHONE: 480px
$PAGE-W: 'min(#{$SCREEN-PC}, 100%)'
$COLUMN-WIDTH-PC: 50%
$COLUMN-WIDTH-MOB: 100%
$TEXT-COLUMN-PADDING-PC: 3rem
$TEXT-COLUMN-PADDING-TAB: 2rem
$TEXT-COLUMN-PADDING-MOB: 1rem

$WIDESCREEN-RATIO: 16 / 9

@function bgurl($name)
  $url: 'http://steffwedding.com/images/#{$name}'
  $result: url('#{$url}-640.jpg'), url('#{$url}-1024.jpg'), url('#{$url}-1920.jpg'), url('#{$url}-full.jpg')
  @return $result

@mixin animate ($styles...)
  $transitions: ()
  @each $style in $styles
    $transitions: $transitions, $style $ANIMATION-SPEED

  will-change: $styles
  transition: $transitions

@mixin on-pc
  @media screen and (max-width: $SCREEN-PC)
    @content

@mixin on-tablet
  @media screen and (max-width: $SCREEN-TABLET)
    @content

@mixin on-phone
  @media screen and (max-width: $SCREEN-PHONE)
    @content

@mixin text
  text-align: justify
  font-family: Roboto-Light
  color: $TEXT-COLOR

$font: Roboto-Light
$font-light: Roboto-Thin
$logo-url: url(/images/logo.svg)
$FONT_H: #{56rem / 48}

@mixin link
  color: $TEXT-COLOR
  font-family: $font
  text-decoration: dotted underline
  outline: 3px dotted
  outline-color: transparent
  @include animate(outline-color)

  &:focus
    outline-color: $TEXT-COLOR

  &:hover
    color: $COLOR-3

  &:active
    color: $COLOR-1

@mixin title
  color: $TEXT-COLOR
  font-family: $font
  font-size: 2rem
  text-align: center

@mixin layout
  width: 100%
  max-width: $SCREEN-PC
  margin-left: calc(50% - #{$SCREEN-PC / 2})

  @media (max-width: $SCREEN-PC)
    margin: 0px

@mixin column
  text-align: center
  float: left
  width: $COLUMN-WIDTH-PC
  color: $TEXT-COLOR

  @media screen and (max-width: $SCREEN-PHONE)
    width: $COLUMN-WIDTH-MOB
    float: none

@mixin paragraph
  @include text
  @include animate(padding)
  color: $TEXT-COLOR
  text-align: justify
  padding: 1.5rem

  @include on-tablet
    @include animate(padding)
    padding: 1rem

  @include on-phone
    @include animate(padding)
    padding: 0.5rem

@mixin fill($z-index: -1)
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  display: block
  z-index: $z-index

@mixin disclaimer
  @include paragraph
  margin: 2rem
  position: relative
  @include animate(margin)

  @include on-tablet
    margin: 1.5rem

  @include on-phone
    margin: 1rem

  &::after
    content: ''
    background-color: white
    opacity: 0.6
    @include fill

*
  font-family: Roboto-Light
  font-size: 1.125rem

html
  height: 100%
  width: 100%

body
  padding: 0px
  margin: 0px
  height: 100%
  min-height: 100%
  min-width: 100%

  &[dialog]
    overflow: hidden

main
  display: flex
  flex-direction: column

input, textarea
  @include text
  border: 1px solid $TEXT-COLOR
  background-color: $COLOR-4
  padding: 0.5rem
  color: black
  outline: 3px dotted transparent
  outline-offset: 0px
  @include animate(background-color, outline-color)

  &:focus
    outline-color: $TEXT-COLOR

textarea
  resize: vertical

label
  @include text
  margin-top: 0.5rem
  color: $TEXT-COLOR
  &::after
    content: ':'

h1
  @include title

h2
  @include title
  font-size: 1.5rem

a
  @include link

p
  @include text

address
  font-style: normal

.layout
  @include layout

.column
  @include column

.text
  @include text

.disclaimer
  @include disclaimer

.paragraph
  @include paragraph

.text.center
  text-align: center

.footer
  &.container
    background-color: #333333
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    z-index: 200
    position: absolute
    width: 100%
    padding: 0px

  &.social
    display: flex
    flex-direction: row
    align-items: center
    color: white
    & a
      display: flex
      width: 3rem
      height: 3rem
      background-color: $TEXT-COLOR
      align-items: center
      justify-content: center
      margin-left: 0.5rem
      @include animate (background-color)

      &:hover
        background-color: $COLOR-3

  &.sites
    color: white

  &.text
    @include text
    color: white
    font-size: 1rem

.page.background
  display: block
  position: fixed
  top: 0px
  left: 0px
  z-index: -10
  width: 100vw
  height: 400vh
  background-image: url(../assets/images/background.svg)
  background-position: top right
  background-size: cover
  background-repeat: repeat-y
  background-color: $COLOR-6
  will-change: transform