@import ../../../styles

ul
  padding: 0px
  margin: 0px

address
  font-style: normal

.schedule-li
  @include text
  list-style-type: none

.schedule-li-header
  @include text
  font-weight: bold

.schedule-disclaimer
  @include text
  text-align: justify
  padding: 1rem

.map
  $outline-border-width: 1px
  $outline-offset: 2px
  $max-width: 350px
  border: 0px
  width: 100%
  max-width: $max-width
  height: 240px
  outline: $outline-border-width solid $TEXT-COLOR
  outline-offset: $outline-offset
  background-image: url('/images/map.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  @media (max-width: #{$max-width + 2 * ($outline-border-width + 2 * $outline-offset)})
    width: calc(100% - #{2 * ($outline-border-width + 2 * $outline-offset)})

.contact-value
  @include link