@import ../../../styles

.container
  @include layout
  display: flex
  margin-top: 10rem
  flex-direction: column
  justify-content: center

article
  @include paragraph
  text-align: center
  font-size: 1.5rem