@import ../../../styles

ul
  padding: 0px
  margin: 0px

address
  font-style: normal

.disclaimer
  @include paragraph
  border: 1px solid $TEXT-COLOR
  margin: 3rem
  position: relative
  @include animate(margin)

  @include on-tablet
    margin: 2rem

  @include on-phone
    margin: 1rem

  &::after
    content: ''
    background-color: $COLOR-6
    opacity: 0.7
    @include fill

.schedule-li
  @include text
  list-style-type: none

.schedule-li-header
  @include text
  font-weight: bold

.schedule-disclaimer
  @include text
  text-align: justify
  padding: 1rem

.map
  $outline-border-width: 1px
  $outline-offset: 2px
  $max-width: 350px
  border: 0px
  width: 100%
  max-width: $max-width
  height: 240px
  outline: $outline-border-width solid $TEXT-COLOR
  outline-offset: $outline-offset

  @media (max-width: #{$max-width + 2 * ($outline-border-width + 2 * $outline-offset)})
    width: calc(100% - #{2 * ($outline-border-width + 2 * $outline-offset)})

.contact-value
  @include link