@import ../../../styles

.layout
  @include layout
  height: 100%

.link
  position: relative
  $margin: 0.5rem
  @include column
  margin: $margin
  display: flex
  justify-content: center
  align-items: center
  width: calc(50% - #{2 * $margin})
  height: 100%
  overflow: hidden
  outline: 3px dotted transparent
  @include animate(outline-color, outline-color)

  @include on-phone
    width: calc(100% - #{2 * $margin})
    height: 10rem

  &::after
    content: ''
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -2
    @include animate(filter)

  &::before
    @include text
    position: absolute
    z-index: -1
    color: white
    display: inline-block
    padding: 0.5rem
    font-size: 1.5rem
    background: black
    opacity: 0.7
    height: fit-content
    @include animate(opacity, background-color, outline-color)

  &:hover
    cursor: pointer
    &::before
      background-color: $TEXT-COLOR
      opacity: 1
    &::after
      filter: blur(0.5rem) brightness(0.4)
      @include animate(filter)

  &:focus
    outline-color: $TEXT-COLOR

  &:active
    &::before
      background-color: $COLOR-1

  &.organization
    &::after
      background-image: bgurl('org')
      // background-position: center -5rem
    &::before
      content: 'Организация'

  &.dresses
    &::after
      background-image: bgurl('banner')
      // background-position: center -5rem
    &::before
      content: 'Рокли'

.link-container
  display: flex
  float: left
  width: 100%
  flex-direction: column
  align-items: center
  padding: 1rem

a
  font-size: 1.25rem