@import ../../../styles

$thumbnail-offset: 1rem
$thumbnail-border: 2px
$animation-speed: 0.5s

h1
    @include title
    text-align: center

.layout
    margin-left: calc(50% - #{$SCREEN-PC / 2})
    width: calc(#{$SCREEN-PC} - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
    padding: $thumbnail-offset

    @media screen and ( max-width: $SCREEN-PC )
        &
            width: calc(100% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
            margin: 0px

.dress-preview
    float: left
    display: flex
    flex-direction: column-reverse
    margin: $thumbnail-offset
    width: calc(25% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
    height: calc(33.3vw - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
    background-position: center
    background-size: cover
    border: $thumbnail-border solid $COLOR-2
    border-radius: #{4 * $thumbnail-border}
    transition: border-color $animation-speed
    -moz-transition: border-color $animation-speed

    &:hover
        cursor: pointer
        border-color: $COLOR-3
        transition: border-color $animation-speed
        -moz-transition: border-color $animation-speed

.dress-name
    $padding: 1rem
    padding: $padding
    background-color: $COLOR-3
    @include text
    color: black
    width: calc(100% - #{2 * $padding})
    text-align: center
    opacity: 0
    transition: opacity $animation-speed
    -moz-transition: opacity $animation-speed

.dress-name-visible
    opacity: 0.8
    transition: opacity $animation-speed
    -moz-transition: opacity $animation-speed

@media only screen and (max-width: 960px)
    $thumbnail-offset: 0.75rem

    .layout
        width: calc(100% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
        padding: $thumbnail-offset

    .dress-preview
        margin: $thumbnail-offset
        width: calc(33.3% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
        height: calc(44.4vw - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})

@media only screen and (max-width: 640px)
    $thumbnail-offset: 0.5rem

    .layout
        width: calc(100% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
        padding: $thumbnail-offset

    .dress-preview
        margin: $thumbnail-offset
        width: calc(50% - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
        height: calc(66.67vw - #{2 * $thumbnail-offset} - #{2 * $thumbnail-border})
