@import ../../../styles
@import ../pictures

section
  @include layout
  display: flex
  flex-direction: row-reverse

  @include on-phone
    flex-direction: column

picture
  @include picture
  background-image: bgurl('org')

article
  @include paragraph

form
  display: flex
  flex-direction: column

.contact
  text-align: center

.error-message
  @include text
  color: $ERROR-COLOR
  display: flex

  &::before
    align-self: center
    content: '!'
    border: 1px solid $ERROR-COLOR
    border-radius: 1rem
    display: inline-flex
    width: 0.8rem
    height: 0.8rem
    align-items: center
    justify-content: center
    font-weight: bolder
    font-size: 0.5rem
    margin-right: 0.5rem

.success-message
  @include text
  text-align: center
  margin-top: 0.5rem