@import ../../../styles

section
  @include layout
  display: flex
  flex-direction: row-reverse

picture
  flex: none
  display: block
  width: 300px
  height: 396px
  background-image: url(/images/owner.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain

article
  @include paragraph

.text
  color: $COLOR-4
  font-family: $font
  text-align: justify

a
  @include link
  margin-top: 2rem
  text-align: right
  display: block

h1
  @include title
  text-align: center

form
  display: flex
  flex-direction: column

@media only screen and (max-width: 600px)
  $picture-width: 100%

  .layout
    flex-direction: column

  picture
    width: $picture-width
    height: 14rem
    background-size: cover

  article
    $padding: 2rem
    padding: $padding
    width: calc(100% - #{$padding * 2})