@import ../../../styles

.layout
    @include layout
    height: 100%

h1
    @include title
    text-align: center

.description
    @include column
    @include paragraph

.images
    @include column
    height: calc(100% - 2rem - #{$FONT_H})
    position: sticky
    float: right
